.footer {
  margin-top: 10rem;

  &__container {
    border-radius: 4rem;
    background-color: $clr-bg-container;
    padding: 10rem;
    display: grid;
    gap: 10rem;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));

    @media (max-width: $custom-mid-width) {
      padding: 10rem 6rem;
    }

    @media (max-width: $custom-small-width) {
      padding: 6rem 1.6rem;
      gap: 4rem;
    }
  }

  &__offer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 4rem;
  }

  &__title {
    color: $clr-text-light;
  }

  &__social {
    display: flex;
    gap: 1.2rem;
  }

  &__info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 4rem;
  }

  &__contacts {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 1.6rem;

    & > .contact-item {
      display: flex;
      flex-direction: column;
      max-width: fit-content;
      font-weight: 600;
    }
  }
}
